# HEADLESS demo-app-service with NO selectors
kind: Service
apiVersion: v1
metadata:
  name: mesh-zone-1
  # Annotations for Istio Mesh
  annotations:
    config.istio.io/mesh.deployment-selector: |
      {"app":"istio-demo-app-server","version":"1.2"}
spec:
  # Service has selectors
  #
  selector:
    app: istio-demo-app-server
  #
  # Service is HEADLESS
  clusterIP: None
  ports:
    - name: http # Actually, no port is needed.
      port: 8080
      targetPort: 8080
