kind: Service
apiVersion: v1
metadata:
  name: istio-mesh-sync-service
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    config.istio.io/mesh.agent: "true"
spec:
  selector:
    app: istio-mesh-sync-agent
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer
  loadBalancerIP: 10.138.10.4
