apiVersion: "config.istio.io/v1"
kind: Mesh
metadata:
  name: demo-mesh
spec:
  zones:
  - zoneName: gke_istio-hybrid_us-west1-c_hybrid-master
    meshSyncAgentVip: 10.59.240.215:8080
  - zoneName: gke_istio-hybrid_us-west1-c_hybrid-master
    meshSyncAgentVip: 10.59.240.215:8080
